{
  "name": "cordova-plugin-clipboard",
  "version": "2.0.0",
  "description": "Clipboard management plugin for Cordova",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jigsaw-Code/outline-cordova-plugin-clipboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
